<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah's Workspace launcher</title>
    <link  href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        html, body {
            font-family: 'open sans'; font-size:14px;
            font-size: 14px; 
            margin: 0;
            min-height: 180px;
            padding:0;
            width:384px;

        }
        h1{
            font-family: 'Menlo', monospace; 
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
            
        }

        a:link, a:visited{
            color: #0000;
            outline: 0;
            text-decoration: none;


        }

        img{
            width: 30px;

        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;


        }
        .modal-content{
            padding: 0 22px;
        }

        .modal-icons{
            border-top: 0.5px solid #dadada;
            height:50px;
            width: 100%;
        }
        .logo{
            padding:16px;

        }
        .logo-icon{
            vertical-align: text-bottom;margin-right: 12px;

            
        }
        .version{
            color: #444;
            font-size: 13px;
        }
        .flex-container{
            display:flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;

        }
        .flex-item {
       margin: auto;
    }
        .flex:hover{
            opacity: 0.4;
        }
        .flex .fa{
            font-size:40px;
            color: #2f5876;
        }

    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/Abdullah-logo.png" alt="Abdullah Launcher" class="logo-icon">Workspace 
            Launcher <span class="version">(1.0.0)</span>
        </h1> 
       
    </div>
    <div class="modal-content">
        <p>Easily Access Abdullah's Workspace Content</p>
    </div>
    <div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://q.utoronto.ca/" target="_blank">
            <i class="fa fa-book"></i></a>
        </div>
 
  
        <div class="flex">
            <a href="https://www.utoronto.ca/news/tags/acorn" target="_blank">
            <i class="fa fa-bullhorn"></i></a>
        </div>

   
        <div class="flex">
            <a href="https://ucheck.utoronto.ca/questionnaire?org=22f9f13e-e281-4688-9d95-324d4ae4e43b&pt=70668677-d76c-4440-b5a5-ccc7d75c5301" target="_blank">
            <i class="fa fa-h-square"></i></a>
        </div>
    </div>
</div>
    <script src  = "popup.js"></script>
</body>
</html>